# ML.NET-playground

./: LICENSE  ML.NET-Playground.sln  README.md
RankingAPI/: Program.cs  RankingAPI.csproj  RankingAPI.http
RankingAPI/Properties/: launchSettings.json
RecruiteHubData/: Program.cs  RecruiteHubData.csproj  settings.json
RecruiteHubData/Assets/Input/: candidates-all.csv  candidates-test.csv  candidates-train.csv  candidates-validation.csv
